\chapter{Preliminary or Background Material} \label{ch:ns-equations}


{
\color{red}
\textbf{Example:}

Add another citation to the reference you added today. Notice how the Bibliography changes.
}

A final note... on quotes. \LaTeX does not work well with the standard double quote. See the output for the following:

\begin{center}
    "My name is Luna!"
\end{center}

You need to use different left and right quote marks on your keyboard. The left quote is to the left of the 1 key and the right quote is to the right of the return key on most keyboards. See the difference below:

\begin{center}
    ``My name is Luna!''
\end{center}

This is a holdover from typewriters. Perhaps future updates to \LaTeX\ compilers will make the need for two distinct marks obsolete.

Thanks for your attention. Good luck on your Senior Study.

