\chapter{Introduction} \label{ch:introduction}

When writing in a formal paper, do not leave a subsection empty. For example, here we could explain to the reader the purpose of the introduction and our plan for the layout of the chapter.


\section{References}
The bibliography style used in this template is "apalike". It is an author-year style based on the APA specification. Here are a few examples. \cite{Fermi1956} wrote a book on thermodynamics. The book by \cite{liepmann2001} on gas dynamics is a classic textbook used in most courses on compressible flows. You can also use the citations at the end of a line \citep{Lamb1895}. For more information, visit \href{http://merkel.zoneo.net/Latex/natbib.php}{http://merkel.zoneo.net/Latex/natbib.php}.

A \texttt{.bib} file in \LaTeX{} is a plain text database used by \texttt{Bib\TeX} (or \texttt{biber}) to store bibliographic information such as authors, titles, journals, publishers, and publication years. Each entry in the file is assigned a unique citation key and formatted according to a specific entry type (e.g., \texttt{@article}, \texttt{@book}, \texttt{@misc}). When you compile your document with \LaTeX{} and run \texttt{Bib\TeX}, the program automatically extracts only the entries that have been cited in the document using commands such as \texttt{\textbackslash cite{key}} and formats them according to the selected bibliography style (e.g., \texttt{plain}, \texttt{apa}, \texttt{ieeetr}). The bibliography is then generated automatically at the location specified by \texttt{\textbackslash bibliography{filename}}. Importantly, entries that are present in the \texttt{.bib} file but have not been cited in the document will not appear in the compiled bibliography unless explicitly forced.

Citations and references are closely related but serve different purposes in academic writing. A citation is a brief in-text acknowledgment that indicates the source of specific information, ideas, or quotations (e.g., a parenthetical author–year citation or a numbered bracket).

In \LaTeX{}, citations and references serve different functions. A citation (created with commands such as \texttt{\textbackslash cite{key}}) points to an external source listed in the bibliography. A reference, however, is used to refer to labeled elements within the same document, such as figures, tables, sections, or equations. References are created using \texttt{\textbackslash label\{name\}} and later recalled with \texttt{\textbackslash ref\{name\}}. Thus, citations connect your document to external sources, while references create internal cross-references that help organize and navigate the document itself. Here is an example of a reference. By Theorem \ref{thm:theorem-a}, Dr. Smith is amazing.

{
\color{red}
\textbf{Example:}

Let's try adding the last citation in the current bib file.

\textbf{Example:}

Let's try adding a reference that you have found in research.

}

\section{Theorem environments}
This template contains predefined theorem, lemma, and corollary environments. For example
\begin{theorem}[First theorem]\label{thm:theorem-a}
    This is an example theorem.
\end{theorem}
\begin{proof}[Proof:] \ref{thm:theorem-a}
    This is the proof for this theorem.
\end{proof}
\begin{lemma}[First lemma]
    This is the first lemma.
\end{lemma}
\begin{corollary}
    This is the first corollary.
\end{corollary}

\begin{corollary}
    Notice how LaTeX handles numbering and re-numbering automatically!
\end{corollary}


{
\color{red}
\textbf{Example}

Add another corollary before the previous one and notice how the numbering auto updates. 
}

\newpage
\section{Figures}

In the following, we learn how to include images in your document as figures. Please, notice things like the caption and label. A caption is required to use a label. \LaTeX will float figures to the top or bottom of a page unless you use the h! tag. This is because most journals require figures at the top or bottom of a page. Do not use language like as in the figure below. Instead, use a label and reference call. For example, look at Figure \ref{fig:figure-a}.

\subsection{Single figures}


For more information, check: \href{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}{http://en.wikibooks.org/wiki/LaTeX/Floats,\_Figures\_and\_Captions}
\begin{verbatim}
    \begin{figure}[t for top, b for bottom, h for here, ! to force placement]
        % Requires \usepackage{graphicx}
        \centering % center the figure
        \includegraphics[width=5in or 127mm etc...]{figure-name}\\
        \caption{figure caption}\label{figure label}
    \end{figure}
\end{verbatim}
\begin{figure}[h!]
  % Requires \usepackage{graphicx}
  \centering
  \includegraphics[width=3in]{fig02a-circle}\\
  \caption{Sample caption.}\label{label}
\end{figure}
\newpage
\subsection{Multipart figures}
For multipart figures, you need to use the package "subfig". here's an example
\begin{verbatim}
\begin{figure}
    \centering
    \subfloat[figure a]{\label{fig:figure-a} \includegraphics[width=w]{fig02a}}
    \subfloat[figure b]{\label{fig:figure-b} \includegraphics[width=w]{fig02b}}
    \subfloat[figure c]{\label{fig:figure-c} \includegraphics[width=w]{fig02c}}
    \caption{Sample of a multipart figure} \label{fig:multipart-figure}
\end{figure}
\end{verbatim}
\begin{figure}[h!]
        \centering
        \subfloat[Circle]{\label{fig:figure-a}\includegraphics[width=1.1in]{fig02a-circle}}
        \subfloat[Rectangle]{\label{fig:figure-b}\includegraphics[width=1.1in]{fig02b-rectangle}}
        \subfloat[Cube]{\label{fig:figure-c}\includegraphics[width=1.1in]{fig02c-cube}}
        \caption{Geometric shapes.}
        \label{fig:multipart-figure}
\end{figure}
To add some space between the figures above, one can use the usual spacing commands such as ``qquad''
\begin{figure}[h!]
        \centering
        \subfloat[Circle]{\label{fig:figure-a}\includegraphics[width=1.1in]{fig02a-circle}} \qquad
        \subfloat[Rectangle]{\label{fig:figure-b}\includegraphics[width=1.1in]{fig02b-rectangle}}\qquad
        \subfloat[Cube]{\label{fig:figure-c}\includegraphics[width=1.1in]{fig02c-cube}}\qquad
        \caption{Geometric shapes.}
        \label{fig:multipart-figure}
\end{figure} 


{
\color{red}
\textbf{Example:}

Let's add your picture to this document as a new figure!

}

Notice the warnings due to repeated figure labels. You should not reuse labels. This can give unexpected results in final PDF.



\section{Tables}

Tables in \LaTeX are fun! For an example, see Table \ref{tab:random_data}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Sample ID & Alpha Score & Beta Index & Gamma Value \\ \hline
A1 & 12.47 & 8.93 & 15.22 \\ \hline
B2 & 9.58  & 14.31 & 7.64  \\ \hline
C3 & 17.02 & 11.76 & 19.85 \\ \hline
D4 & 6.39  & 13.44 & 10.57 \\ \hline
E5 & 14.88 & 9.12  & 16.73 \\ \hline
\end{tabular}
\caption{Randomly Generated Data Table}
\label{tab:random_data}
\end{table}


{
\color{red}
\textbf{Example:}

Let's make our own table! I often use \href{https://www.tablesgenerator.com}{Tablesgenerator.com}.
}


\section{Code}

If you want to display a snippet of code in your writing, use the verbatim environment as below.

\begin{verbatim}
def quadratic(a, b, c):
    discriminant = b**2 - 4*a*c
    return (-b + discriminant**0.5) / (2*a)
\end{verbatim}

It is advised to share any senior study code on a platform like GitHub and reference to it in your writing. Please follow your advisor's guidance on this.

\section{LaTeX Definitions}

Just like a standard \LaTeX document, you can define your own commands use the new command function. These should be added near the beginning of my-SeniorStudy.tex.

{
\color{red}
\textbf{Example:}
For example, try adding \begin{verbatim}
    \newcommand{\R}{$\mathbb{R}$}
\end{verbatim}

to the my-SeniorStudy.tex and notice how $\R$ changes in the output.

}