%Bibliography Plain Text Database

@BOOK{Fermi1956,
  title = {Thermodynamics},
  publisher = {Dover Publications},
  year = {1956},
  author = {Enrico Fermi},
  pages = {160},
  timestamp = {2009.01.25}
}

@BOOK{Lamb1895,
  title = {Hydrodynamics},
  publisher = {Cambridge University Press},
  year = {1895},
  author = {Horace Lamb},
  address = {Cambridge, UK},
  timestamp = {2009.02.01}
}

@BOOK{liepmann2001,
  title = {{Elements of gasdynamics}},
  publisher = {Dover Pubns},
  year = {2001},
  author = {Liepmann, H.W. and Roshko, A.},
  timestamp = {2010.03.28},

}

@misc{citekey,
  author = {Author Name or Organization},
  title = {Title of the Web Article},
  year = {YYYY},
  howpublished = {\url{http://URL-HERE.com}},
  note = {Accessed: YYYY-MM-DD}
}



